In [1]:
import pandas as pd
import seaborn as sns
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

In [3]:
data=pd.read_csv(r"C:\Users\USER\OneDrive\Desktop\PowerBI Reports Lalwani\Dataset Links\Unicorn_Companies.csv", encoding = "utf-8")

In [4]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1037 entries, 0 to 1036
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Company            1037 non-null   object
 1   Valuation ($B)     1037 non-null   object
 2   Date Joined        1037 non-null   object
 3   Country            1037 non-null   object
 4   City               1037 non-null   object
 5   Industry           1037 non-null   object
 6   Select Inverstors  1037 non-null   object
 7   Founded Year       1037 non-null   object
 8   Total Raised       1037 non-null   object
 9   Financial Stage    1037 non-null   object
 10  Investors Count    1037 non-null   object
 11  Deal Terms         1037 non-null   object
 12  Portfolio Exits    1037 non-null   object
dtypes: object(13)
memory usage: 105.4+ KB

In [5]:
data.head()

,Company,Valuation ($B),Date Joined,Country,City,Industry,Select Inverstors,Founded Year,Total Raised,Financial Stage,Investors Count,Deal Terms,Portfolio Exits
0,Bytedance,$140,4/7/2017,China,Beijing,Artificial intelligence,"Sequoia Capital China, SIG Asia Investments, S...",2012,$7.44B,IPO,28,8,5
1,SpaceX,$100.3,12/1/2012,United States,Hawthorne,Other,"Founders Fund, Draper Fisher Jurvetson, Rothen...",2002,$6.874B,None,29,12,None
2,Stripe,$95,1/23/2014,United States,San Francisco,Fintech,"Khosla Ventures, LowercaseCapital, capitalG",2010,$2.901B,Asset,39,12,1
3,Klarna,$45.6,12/12/2011,Sweden,Stockholm,Fintech,"Institutional Venture Partners, Sequoia Capita...",2005,$3.472B,Acquired,56,13,1
4,Epic Games,$42,10/26/2018,United States,Cary,Other,"Tencent Holdings, KKR, Smash Ventures",1991,$4.377B,Acquired,25,5,2

In [6]:
data.isnull().sum()

Company              0
Valuation ($B)       0
Date Joined          0
Country              0
City                 0
Industry             0
Select Inverstors    0
Founded Year         0
Total Raised         0
Financial Stage      0
Investors Count      0
Deal Terms           0
Portfolio Exits      0
dtype: int64

In [7]:
data[data['Country']=='India']

,Company,Valuation ($B),Date Joined,Country,City,Industry,Select Inverstors,Founded Year,Total Raised,Financial Stage,Investors Count,Deal Terms,Portfolio Exits
13,BYJU's,$21,7/25/2017,India,Bengaluru,Edtech,"Tencent Holdings, Lightspeed India Partners, S...",2008,$5.183B,None,45,19,None
40,Swiggy,$10.7,6/21/2018,India,Bengaluru,"Supply chain, logistics, & delivery","Accel India, SAIF Partners, Norwest Venture Pa...",2014,$3.571B,Acquired,36,12,1
58,OYO Rooms,$9.6,9/25/2018,India,Gurugram,Travel,"SoftBank Group, Sequoia Capital India,Lightspe...",2012,$3.114B,None,20,11,None
68,Dream11,$8,4/9/2019,India,Mumbai,Internet software & services,"Kaalari Capital, Tencent Holdings, Steadview C...",2007,$1.165B,None,15,8,None
77,Razorpay,$7.5,10/11/2020,India,Bengaluru,Fintech,"Sequoia Capital India, Tiger Global Management...",2013,$741.62M,None,24,6,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...
993,NoBroker,$1,11/23/2021,India,Bengaluru,Internet software & services,"General Atlantic, Elevation Capital, BEENEXT",2014,$371.4M,None,14,5,None
994,Slice,$1,11/28/2021,India,Bengaluru,Fintech,"Gunosy Capital, Blume Ventures, Das Capital",2015,$303.73M,None,30,3,None
1015,Fractal Analytics,$1,1/5/2022,India,Mumbai,Data management & analytics,"TPG Capital, Apax Partners, TA Associates",2000,$688M,None,6,3,None
1020,Darwinbox,$1,1/25/2022,India,Hyderabad,Internet software & services,"Lightspeed India Partners, Sequoia Capital Ind...",2015,$106.7M,None,10,2,None
1031,Hasura,$1,2/22/2022,India,Bengaluru,Internet software & services,"Nexus Venture Partners, Vertex Ventures, STRIVE",2017,$136.51M,None,11,1,None

In [8]:
train_df=data.copy()

In [9]:
train_df['Valuation ($B)'].unique()

array(['$140', '$100.3', '$95', '$45.6', '$42', '$40', '$39', '$38',
       '$33', '$32', '$27', '$25', '$21', '$20', '$17.5', '$15.5', '$15',
       '$13.4', '$13.3', '$13', '$12.6', '$12.4', '$12.3', '$12', '$11.7',
       '$11.4', '$11.1', '$11', '$10.2', '$10.88', '$10.7', '$10', '$9.5',
       '$9.28', '$9.23', '$9.2', '$9.08', '$9', '$9.6', '$8.75', '$8.7',
       '$8.6', '$8.4', '$8.3', '$8.1', '$8', '$7.83', '$7.6', '$7.75',
       '$7.5', '$7.4', '$7.3', '$7.25', '$7.1', '$7', '$6.8', '$6.6',
       '$6.5', '$6.3', '$6.28', '$6.2', '$6.1', '$6', '$5.2', '$5.99',
       '$5.78', '$5.77', '$5.7', '$5.6', '$5.3', '$5.25', '$5.1', '$5.05',
       '$5', '$5.5', '$4.9', '$4.8', '$4.73', '$4.7', '$4.6', '$5.85',
       '$4.58', '$4.53', '$4.5', '$4.4', '$4.3', '$4.2', '$4.25', '$4.15',
       '$4.1', '$4.11', '$4', '$4.01', '$3.92', '$3.8', '$3.75', '$3.7',
       '$3.6', '$3.52', '$3.5', '$3.44', '$3.4', '$3.35', '$3.32',
       '$3.31', '$3.3', '$3.25', '$3.24', '$3.2', '$3.15', '$3.1', '$3',
       '$2.92', '$2.9', '$2.85', '$2.8', '$2.77', '$2.75', '$2.74',
       '$3.95', '$2.7', '$2.6', '$2.62', '$2', '$2.5', '$2.45', '$2.44',
       '$2.41', '$2.4', '$2.35', '$2.34', '$2.32', '$2.31', '$2.3',
       '$2.27', '$2.26', '$2.25', '$2.2', '$2.19', '$2.18', '$2.17',
       '$2.15', '$2.1', '$1.05', '$1.95', '$1.9', '$1.85', '$1.8',
       '$1.78', '$1.75', '$1.73', '$1.7', '$1.68', '$1.65', '$1.63',
       '$1.62', '$1.61', '$1.6', '$1.5', '$1.59', '$1.55', '$1.53',
       '$1.52', '$1.49', '$1.48', '$1.45', '$1.44', '$1.43', '$1.42',
       '$1.4', '$1.38', '$1.35', '$1.34', '$1.33', '$1.32', '$1.31',
       '$1.3', '$1.29', '$1.28', '$1.27', '$1.25', '$1.24', '$1.23',
       '$1.22', '$1.2', '$1.15', '$1.19', '$1.18', '$1.17', '$1.16',
       '$1.14', '$1.13', '$1.12', '$1.1', '$1', '$1.08', '$1.07', '$1.04',
       '$1.03', '$1.01'], dtype=object)

In [10]:
train_df['Valuation in $B']=train_df['Valuation ($B)'].str.split('$').str[1]

In [11]:
train_df.head()

,Company,Valuation ($B),Date Joined,Country,City,Industry,Select Inverstors,Founded Year,Total Raised,Financial Stage,Investors Count,Deal Terms,Portfolio Exits,Valuation in $B
0,Bytedance,$140,4/7/2017,China,Beijing,Artificial intelligence,"Sequoia Capital China, SIG Asia Investments, S...",2012,$7.44B,IPO,28,8,5,140
1,SpaceX,$100.3,12/1/2012,United States,Hawthorne,Other,"Founders Fund, Draper Fisher Jurvetson, Rothen...",2002,$6.874B,None,29,12,None,100.3
2,Stripe,$95,1/23/2014,United States,San Francisco,Fintech,"Khosla Ventures, LowercaseCapital, capitalG",2010,$2.901B,Asset,39,12,1,95
3,Klarna,$45.6,12/12/2011,Sweden,Stockholm,Fintech,"Institutional Venture Partners, Sequoia Capita...",2005,$3.472B,Acquired,56,13,1,45.6
4,Epic Games,$42,10/26/2018,United States,Cary,Other,"Tencent Holdings, KKR, Smash Ventures",1991,$4.377B,Acquired,25,5,2,42

In [12]:
train_df['Joining Year']=train_df['Date Joined'].str.split("/").str[2]

In [13]:
train_df['Joining Month']=train_df['Date Joined'].str.split("/").str[1]

In [14]:
train_df['Joining Day']=train_df['Date Joined'].str.split("/").str[0]

In [15]:
train_df.head()

,Company,Valuation ($B),Date Joined,Country,City,Industry,Select Inverstors,Founded Year,Total Raised,Financial Stage,Investors Count,Deal Terms,Portfolio Exits,Valuation in $B,Joining Year,Joining Month,Joining Day
0,Bytedance,$140,4/7/2017,China,Beijing,Artificial intelligence,"Sequoia Capital China, SIG Asia Investments, S...",2012,$7.44B,IPO,28,8,5,140,2017,7,4
1,SpaceX,$100.3,12/1/2012,United States,Hawthorne,Other,"Founders Fund, Draper Fisher Jurvetson, Rothen...",2002,$6.874B,None,29,12,None,100.3,2012,1,12
2,Stripe,$95,1/23/2014,United States,San Francisco,Fintech,"Khosla Ventures, LowercaseCapital, capitalG",2010,$2.901B,Asset,39,12,1,95,2014,23,1
3,Klarna,$45.6,12/12/2011,Sweden,Stockholm,Fintech,"Institutional Venture Partners, Sequoia Capita...",2005,$3.472B,Acquired,56,13,1,45.6,2011,12,12
4,Epic Games,$42,10/26/2018,United States,Cary,Other,"Tencent Holdings, KKR, Smash Ventures",1991,$4.377B,Acquired,25,5,2,42,2018,26,10

In [16]:
train_df['Founded Year'].unique()

array(['2012', '2002', '2010', '2005', '1991', '2013', '2015', '2018',
       '1995', '2008', '2011', '2006', '2016', '2017', '2009', '2003',
       '1998', '2014', 'None', '2001', '2007', '2019', '1996', '1992',
       '2004', '2020', '1999', '1994', '2000', '1919', '2021', '1973',
       '1979', '1984', '1990', '1997', '1993'], dtype=object)

In [17]:
train_df[train_df['Founded Year']=='None']

,Company,Valuation ($B),Date Joined,Country,City,Industry,Select Inverstors,Founded Year,Total Raised,Financial Stage,Investors Count,Deal Terms,Portfolio Exits,Valuation in $B,Joining Year,Joining Month,Joining Day
39,Weilong,$10.88,5/8/2021,China,Luohe,Consumer & retail,"Tencent Holdings, Hillhouse Capital Management...",None,$559.74M,None,7,1,None,10.88,2021,8,5
74,Hopin,$7.75,11/10/2020,United Kingdom,London,Internet software & services,"Accel, Northzone Ventures, Institutional Ventu...",None,$671.9M,None,85,3,None,7.75,2020,10,11
81,Argo AI,$7.25,7/12/2019,United States,Pittsburgh,Artificial intelligence,"Volkswagen Group, Ford Autonomous Vehicles",None,$500M,None,2,1,None,7.25,2019,12,7
94,Ola Cabs,$7.5,10/27/2014,India,Bengaluru,Auto & transportation,"Accel Partners, SoftBank Group, Sequoia Capital",None,None,None,8,None,None,7.5,2014,27,10
124,C6 Bank,$5.05,12/2/2020,Brazil,Sao Paulo,Fintech,Credit Suisse,None,$755.74M,None,16,6,None,5.05,2020,2,12
146,Chipone,$4.73,12/20/2021,China,Beijing,Hardware,"China Grand Prosperity Investment, Silk Road H...",None,$1.024B,None,30,1,None,4.73,2021,20,12
170,SSENSE,$4.15,6/8/2021,Canada,Montreal,E-commerce & direct-to-consumer,Sequoia Capital,None,$415.9M,None,12,2,None,4.15,2021,8,6
175,CRED,$4.01,4/6/2021,India,Bengaluru,Fintech,"Tiger Global Management, DST Global, Sequoia C...",None,$613.6M,None,18,5,None,4.01,2021,6,4
184,Zapier,$4,1/14/2021,United States,Sunnyvale,Internet software & services,"Sequoia Capital, Bessemer Venture Partners, Th...",None,$2.58M,None,6,1,None,4,2021,14,1
185,Clubhouse,$4,1/24/2021,United States,San Francisco,Mobile & telecommunications,"Andreessen Horowitz, TQ Ventures",None,$2.58M,None,6,1,None,4,2021,24,1
342,Paxos,$2.4,4/29/2021,United States,New York,Fintech,"Liberty City Ventures, RRE Ventures, Mithril C...",None,None,None,1,None,None,2.4,2021,29,4
391,Tubatu.com,$2,3/9/2015,China,Shenzhen,E-commerce & direct-to-consumer,"Sequoia Capital China, Matrix Partners China, ...",None,$216.48M,None,3,1,None,2,2015,9,3
449,Netlify,$2,11/17/2021,United States,San Francisco,Internet software & services,"Andreessen Horowitz, Kleiner Perkins Caufield ...",None,$211.87M,None,15,2,None,2,2021,17,11
461,eDaili,$1.9,2/1/2019,China,Shanghai,E-commerce & direct-to-consumer,"K2VC, Lightspeed China Partners, Sky9 Capital",None,$1M,None,8,2,None,1.9,2019,1,2
481,Harness,$1.7,1/14/2021,United States,San Francisco,Artificial intelligence,"Menlo Ventures, Alkeon Capital Management, Cit...",None,None,None,2,None,None,1.7,2021,14,1
485,Wave,$1.7,9/7/2021,Senegal,Dakar,Fintech,"Stripe, Founders Fund, Partech Partners",None,$460K,None,2,None,None,1.7,2021,7,9
501,Zhubajie,$1.61,6/16/2015,China,Chongqing,Internet software & services,"Cybernaut Growth Fund, IDG Capital",None,$429.6M,None,3,1,None,1.61,2015,16,6
526,Carzone,$1.52,3/1/2019,China,Jiangsu,E-commerce & direct-to-consumer,"Alibaba Group,Co-Stone Venture Capital, Buhuo ...",None,$946.49M,None,13,1,None,1.52,2019,1,3
532,Changingedu,$1.5,10/30/2017,China,Shanghai,Edtech,"Trustbridge Partners, IDG Capital, Sequoia Cap...",None,$188M,None,6,1,None,1.5,2017,30,10
541,Uplight,$1.5,3/3/2021,United States,Boulder,Other,"Rubicon Technology Partners, Max Ventures, Inc...",None,$278M,None,19,1,None,1.5,2021,3,3
608,Coda,$1.4,7/8/2021,United States,Mountain View,Internet software & services,"Greylock Partners, General Catalyst, Khosla Ve...",None,$495.21M,None,18,7,None,1.4,2021,8,7
620,Veepee,$1.38,7/20/2007,France,La Plaine Saint-Denis,E-commerce & direct-to-consumer,"Summit Partners, Qatar Holding",None,$202M,None,5,2,None,1.38,2007,20,7
640,You & Mr Jones,$1.3,11/19/2019,United States,New York,Other,Undisclosed,None,$1.013B,None,10,5,None,1.3,2019,19,11
661,WTOIP,$1.27,4/8/2018,China,Guangzhou,Internet software & services,"Dark Horse Technology Group, Hopu Investment M...",None,$306.98M,None,11,1,None,1.27,2018,8,4
680,Fair,$1.2,12/20/2018,United States,Santa Monica,Auto & transportation,"CreditEase Fintech Investment Fund, BMW i Vent...",None,$20M,None,None,1,None,1.2,2018,20,12
689,Pilot.com,$1.2,3/26/2021,United States,San Francisco,Fintech,"Index Ventures, Sequoia Capital, Bezos Expedit...",None,None,None,1,None,None,1.2,2021,26,3
733,Elemy,$1.15,10/6/2021,United States,San Francisco,Health,"General Catalyst, Bling Capital, Felicis Ventures",None,$10K,None,1,None,None,1.15,2021,6,10
752,Qingting FM,$1.1,6/2/2021,China,Shanghai,Internet software & services,"China Culture Industrial Investment Fund, We C...",None,$163.7M,None,16,2,None,1.1,2021,2,6
772,56PINGTAI,$1.08,1/25/2021,China,Shanghai,"Supply chain, logistics, & delivery","QF Capital, QC Capital, Unicom Innovation Vent...",None,$187.82M,None,11,1,None,1.08,2021,25,1
793,JimuBox,$1,4/21/2015,China,Beijing,Fintech,"Matrix Partners China, Ventech China, Shunwei ...",None,$131M,None,10,None,None,1,2015,21,4
824,Kuaigou Dache,$1,7/13/2018,China,Tianjin,"Supply chain, logistics, & delivery","Sequoia Capital China, InnoVision Capital, Qia...",None,$650M,None,9,1,None,1,2018,13,7
851,Numbrs,$1,8/22/2019,Switzerland,Zurich,Fintech,"Investment Corporation of Dubai, Centralway",None,$127.6M,None,6,2,None,1,2019,22,8
863,Socar,$1,10/16/2020,South Korea,Jeju-do,Auto & transportation,"Bain Capital, Altos Ventures, Songhyun Investment",None,$100M,None,9,1,None,1,2020,16,10
889,Hyperchain,$1,4/11/2021,China,Hangzhou,Fintech,"Yinhong Equity Investment Fund, E Fund, Ideal ...",None,$249M,None,14,2,None,1,2021,11,4
896,SaltPay,$1,4/23/2021,United Kingdom,London,Fintech,"Tiger Global Management, Hedosophia",None,$156.52M,None,20,4,None,1,2021,23,4
908,Amount,$1,5/17/2021,United States,Chicago,Fintech,"Invus Group, Hanaco Venture Capital, WestCap G...",None,$187.5M,None,9,2,None,1,2021,17,5
911,Matrixport,$1.05,6/1/2021,Singapore,Fintech,"Dragonfly Captial, Qiming Venture Partners, DS...",None,None,$126.55M,None,22,1,None,1.05,2021,1,6
935,Carson Group,$1,7/14/2021,United States,Lincoln,Fintech,Bain Capital,None,None,None,9,1,None,1,2021,14,7
949,PicsArt,$1,8/26/2021,United States,San Francisco,Mobile & telecommunications,"Sequoia Capital, DCM Ventures, Insight Partners",None,$175M,None,9,4,None,1,2021,26,8
955,Mammoth Biosciences,$1,9/9/2021,United States,Brisbane,Health,"NFX, Plum Alley, Mayfield",None,None,None,1,None,None,1,2021,9,9
956,Orchard,$1,9/9/2021,United States,New York,Fintech,"Accomplice, Juxtapose, FirstMark Capital",None,None,None,1,None,None,1,2021,9,9
990,Stytch,$1,11/18/2021,United States,San Francisco,Cybersecurity,"Index Ventures, Benchmark, Thrive Capital",None,$126M,None,11,3,None,1,2021,18,11
1028,Watershed,$1,2/8/2022,United States,San Francisco,Internet software & services,"Kleiner Perkins Caufield & Byers, Sequoia Capital",None,$70M,None,4,1,None,1,2022,8,2

In [18]:
train_df.shape

(1037, 17)

In [19]:
train_df['Founded Year'].mode()

0    2015
dtype: object

In [20]:
train_df[train_df['Founded Year']!='2013']['Founded Year']

0       2012
1       2002
2       2010
3       2005
4       1991
        ...
1032    2015
1033    2019
1034    2011
1035    2017
1036    2008
Name: Founded Year, Length: 952, dtype: object

In [27]:
train_df['Founded Year'].replace('None',2015)

0       2012
1       2002
2       2010
3       2005
4       1991
        ...
1032    2015
1033    2019
1034    2011
1035    2017
1036    2008
Name: Founded Year, Length: 1037, dtype: object

In [30]:
train_df['Founded Year']=train_df['Founded Year'].replace('None',2015)

In [33]:
train_df['Founded Year'].head()

0    2012
1    2002
2    2010
3    2005
4    1991
Name: Founded Year, dtype: object

In [34]:
train_df.head()

,Company,Valuation ($B),Date Joined,Country,City,Industry,Select Inverstors,Founded Year,Total Raised,Financial Stage,Investors Count,Deal Terms,Portfolio Exits,Valuation in $B,Joining Year,Joining Month,Joining Day
0,Bytedance,$140,4/7/2017,China,Beijing,Artificial intelligence,"Sequoia Capital China, SIG Asia Investments, S...",2012,$7.44B,IPO,28,8,5,140,2017,7,4
1,SpaceX,$100.3,12/1/2012,United States,Hawthorne,Other,"Founders Fund, Draper Fisher Jurvetson, Rothen...",2002,$6.874B,None,29,12,None,100.3,2012,1,12
2,Stripe,$95,1/23/2014,United States,San Francisco,Fintech,"Khosla Ventures, LowercaseCapital, capitalG",2010,$2.901B,Asset,39,12,1,95,2014,23,1
3,Klarna,$45.6,12/12/2011,Sweden,Stockholm,Fintech,"Institutional Venture Partners, Sequoia Capita...",2005,$3.472B,Acquired,56,13,1,45.6,2011,12,12
4,Epic Games,$42,10/26/2018,United States,Cary,Other,"Tencent Holdings, KKR, Smash Ventures",1991,$4.377B,Acquired,25,5,2,42,2018,26,10

In [35]:
train_df['Total Raised']

0         $7.44B
1        $6.874B
2        $2.901B
3        $3.472B
4        $4.377B
          ...
1032    $181.06M
1033       $700M
1034    $449.72M
1035     $525.5M
1036     $604.5M
Name: Total Raised, Length: 1037, dtype: object

In [40]:
train_df['Total Raised'] = train_df['Total Raised'].str.split("$").str[1]

In [41]:
train_df.head()

,Company,Valuation ($B),Date Joined,Country,City,Industry,Select Inverstors,Founded Year,Total Raised,Financial Stage,Investors Count,Deal Terms,Portfolio Exits,Valuation in $B,Joining Year,Joining Month,Joining Day
0,Bytedance,$140,4/7/2017,China,Beijing,Artificial intelligence,"Sequoia Capital China, SIG Asia Investments, S...",2012,7.44B,IPO,28,8,5,140,2017,7,4
1,SpaceX,$100.3,12/1/2012,United States,Hawthorne,Other,"Founders Fund, Draper Fisher Jurvetson, Rothen...",2002,6.874B,None,29,12,None,100.3,2012,1,12
2,Stripe,$95,1/23/2014,United States,San Francisco,Fintech,"Khosla Ventures, LowercaseCapital, capitalG",2010,2.901B,Asset,39,12,1,95,2014,23,1
3,Klarna,$45.6,12/12/2011,Sweden,Stockholm,Fintech,"Institutional Venture Partners, Sequoia Capita...",2005,3.472B,Acquired,56,13,1,45.6,2011,12,12
4,Epic Games,$42,10/26/2018,United States,Cary,Other,"Tencent Holdings, KKR, Smash Ventures",1991,4.377B,Acquired,25,5,2,42,2018,26,10

In [51]:
train_df['Total Raised'].str[0]

0       7
1       6
2       2
3       3
4       4
       ..
1032    1
1033    7
1034    4
1035    5
1036    6
Name: Total Raised, Length: 1037, dtype: object

In [64]:
train_df.dropna(axis=0,how='any')

,Company,Valuation ($B),Date Joined,Country,City,Industry,Select Inverstors,Founded Year,Total Raised,Financial Stage,Investors Count,Deal Terms,Portfolio Exits,Valuation in $B,Joining Year,Joining Month,Joining Day
0,Bytedance,$140,4/7/2017,China,Beijing,Artificial intelligence,"Sequoia Capital China, SIG Asia Investments, S...",2012,7.44B,IPO,28,8,5,140,2017,7,4
1,SpaceX,$100.3,12/1/2012,United States,Hawthorne,Other,"Founders Fund, Draper Fisher Jurvetson, Rothen...",2002,6.874B,None,29,12,None,100.3,2012,1,12
2,Stripe,$95,1/23/2014,United States,San Francisco,Fintech,"Khosla Ventures, LowercaseCapital, capitalG",2010,2.901B,Asset,39,12,1,95,2014,23,1
3,Klarna,$45.6,12/12/2011,Sweden,Stockholm,Fintech,"Institutional Venture Partners, Sequoia Capita...",2005,3.472B,Acquired,56,13,1,45.6,2011,12,12
4,Epic Games,$42,10/26/2018,United States,Cary,Other,"Tencent Holdings, KKR, Smash Ventures",1991,4.377B,Acquired,25,5,2,42,2018,26,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1032,Timescale,$1,2/22/2022,United States,New York,Internet software & services,"New Enterprise Associates, Benchmark, Two Sigm...",2015,181.06M,None,7,2,None,1,2022,22,2
1033,Scalapay,$1,2/23/2022,Italy,Milan,Fintech,"Fasanara Capital, Tiger Global Management, Bal...",2019,700M,None,10,2,None,1,2022,23,2
1034,Omada Health,$1,2/23/2022,United States,San Francisco,Health,"U.S. Venture Partners, dRx Capital, Andreessen...",2011,449.72M,None,30,6,None,1,2022,23,2
1035,BlueVoyant,$1,2/23/2022,United States,New York,Cybersecurity,"8VC, Liberty Strategic Capital, Eden Global Pa...",2017,525.5M,None,6,2,None,1,2022,23,2
1036,Veev,$1,2/24/2022,United States,San Mateo,Internet software & services,"Zeev Ventures, Bond, Fifth Wall Ventures",2008,604.5M,None,11,1,None,1,2022,24,2

In [83]:
train_df['Total Raised'].isnull().sum()

0

In [68]:
train_df['Total Raised']=train_df['Total Raised'].dropna()

In [82]:
train_df['Total Raised'].isnull().sum()

0

In [84]:
train_df['Total Raised']

0       nan
1       nan
2       nan
3       nan
4       nan
       ...
1032    nan
1033    nan
1034    nan
1035    nan
1036    nan
Name: Total Raised, Length: 1037, dtype: object

In [85]:
train_df

,Company,Valuation ($B),Date Joined,Country,City,Industry,Select Inverstors,Founded Year,Total Raised,Financial Stage,Investors Count,Deal Terms,Portfolio Exits,Valuation in $B,Joining Year,Joining Month,Joining Day
0,Bytedance,$140,4/7/2017,China,Beijing,Artificial intelligence,"Sequoia Capital China, SIG Asia Investments, S...",2012,nan,IPO,28,8,5,140,2017,7,4
1,SpaceX,$100.3,12/1/2012,United States,Hawthorne,Other,"Founders Fund, Draper Fisher Jurvetson, Rothen...",2002,nan,None,29,12,None,100.3,2012,1,12
2,Stripe,$95,1/23/2014,United States,San Francisco,Fintech,"Khosla Ventures, LowercaseCapital, capitalG",2010,nan,Asset,39,12,1,95,2014,23,1
3,Klarna,$45.6,12/12/2011,Sweden,Stockholm,Fintech,"Institutional Venture Partners, Sequoia Capita...",2005,nan,Acquired,56,13,1,45.6,2011,12,12
4,Epic Games,$42,10/26/2018,United States,Cary,Other,"Tencent Holdings, KKR, Smash Ventures",1991,nan,Acquired,25,5,2,42,2018,26,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1032,Timescale,$1,2/22/2022,United States,New York,Internet software & services,"New Enterprise Associates, Benchmark, Two Sigm...",2015,nan,None,7,2,None,1,2022,22,2
1033,Scalapay,$1,2/23/2022,Italy,Milan,Fintech,"Fasanara Capital, Tiger Global Management, Bal...",2019,nan,None,10,2,None,1,2022,23,2
1034,Omada Health,$1,2/23/2022,United States,San Francisco,Health,"U.S. Venture Partners, dRx Capital, Andreessen...",2011,nan,None,30,6,None,1,2022,23,2
1035,BlueVoyant,$1,2/23/2022,United States,New York,Cybersecurity,"8VC, Liberty Strategic Capital, Eden Global Pa...",2017,nan,None,6,2,None,1,2022,23,2
1036,Veev,$1,2/24/2022,United States,San Mateo,Internet software & services,"Zeev Ventures, Bond, Fifth Wall Ventures",2008,nan,None,11,1,None,1,2022,24,2

In [87]:
train_df['Total Raised']=data['Total Raised']

In [88]:
train_df.head()

,Company,Valuation ($B),Date Joined,Country,City,Industry,Select Inverstors,Founded Year,Total Raised,Financial Stage,Investors Count,Deal Terms,Portfolio Exits,Valuation in $B,Joining Year,Joining Month,Joining Day
0,Bytedance,$140,4/7/2017,China,Beijing,Artificial intelligence,"Sequoia Capital China, SIG Asia Investments, S...",2012,$7.44B,IPO,28,8,5,140,2017,7,4
1,SpaceX,$100.3,12/1/2012,United States,Hawthorne,Other,"Founders Fund, Draper Fisher Jurvetson, Rothen...",2002,$6.874B,None,29,12,None,100.3,2012,1,12
2,Stripe,$95,1/23/2014,United States,San Francisco,Fintech,"Khosla Ventures, LowercaseCapital, capitalG",2010,$2.901B,Asset,39,12,1,95,2014,23,1
3,Klarna,$45.6,12/12/2011,Sweden,Stockholm,Fintech,"Institutional Venture Partners, Sequoia Capita...",2005,$3.472B,Acquired,56,13,1,45.6,2011,12,12
4,Epic Games,$42,10/26/2018,United States,Cary,Other,"Tencent Holdings, KKR, Smash Ventures",1991,$4.377B,Acquired,25,5,2,42,2018,26,10

In [93]:
train_df[train_df['Financial Stage']=='None']

,Company,Valuation ($B),Date Joined,Country,City,Industry,Select Inverstors,Founded Year,Total Raised,Financial Stage,Investors Count,Deal Terms,Portfolio Exits,Valuation in $B,Joining Year,Joining Month,Joining Day
1,SpaceX,$100.3,12/1/2012,United States,Hawthorne,Other,"Founders Fund, Draper Fisher Jurvetson, Rothen...",2002,$6.874B,None,29,12,None,100.3,2012,1,12
5,Canva,$40,1/8/2018,Australia,Surry Hills,Internet software & services,"Sequoia Capital China, Blackbird Ventures, Mat...",2012,$571.26M,None,26,8,None,40,2018,8,1
6,Checkout.com,$40,5/2/2019,United Kingdom,London,Fintech,"Tiger Global Management, Insight Partners, DST...",2012,$1.83B,None,15,4,None,40,2019,2,5
7,Instacart,$39,12/30/2014,United States,San Francisco,"Supply chain, logistics, & delivery","Khosla Ventures, Kleiner Perkins Caufield & By...",2012,$2.686B,None,29,12,None,39,2014,30,12
8,Databricks,$38,2/5/2019,United States,San Francisco,Data management & analytics,"Andreessen Horowitz, New Enterprise Associates...",2013,$3.497B,None,29,8,None,38,2019,5,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1032,Timescale,$1,2/22/2022,United States,New York,Internet software & services,"New Enterprise Associates, Benchmark, Two Sigm...",2015,$181.06M,None,7,2,None,1,2022,22,2
1033,Scalapay,$1,2/23/2022,Italy,Milan,Fintech,"Fasanara Capital, Tiger Global Management, Bal...",2019,$700M,None,10,2,None,1,2022,23,2
1034,Omada Health,$1,2/23/2022,United States,San Francisco,Health,"U.S. Venture Partners, dRx Capital, Andreessen...",2011,$449.72M,None,30,6,None,1,2022,23,2
1035,BlueVoyant,$1,2/23/2022,United States,New York,Cybersecurity,"8VC, Liberty Strategic Capital, Eden Global Pa...",2017,$525.5M,None,6,2,None,1,2022,23,2
1036,Veev,$1,2/24/2022,United States,San Mateo,Internet software & services,"Zeev Ventures, Bond, Fifth Wall Ventures",2008,$604.5M,None,11,1,None,1,2022,24,2

In [94]:
train_df.drop(columns='Financial Stage',inplace=True)

In [97]:
train_df.drop(columns=['Valuation ($B)','Date Joined'],inplace=True)

In [98]:
train_df.head()

,Company,Country,City,Industry,Select Inverstors,Founded Year,Total Raised,Investors Count,Deal Terms,Portfolio Exits,Valuation in $B,Joining Year,Joining Month,Joining Day
0,Bytedance,China,Beijing,Artificial intelligence,"Sequoia Capital China, SIG Asia Investments, S...",2012,$7.44B,28,8,5,140,2017,7,4
1,SpaceX,United States,Hawthorne,Other,"Founders Fund, Draper Fisher Jurvetson, Rothen...",2002,$6.874B,29,12,None,100.3,2012,1,12
2,Stripe,United States,San Francisco,Fintech,"Khosla Ventures, LowercaseCapital, capitalG",2010,$2.901B,39,12,1,95,2014,23,1
3,Klarna,Sweden,Stockholm,Fintech,"Institutional Venture Partners, Sequoia Capita...",2005,$3.472B,56,13,1,45.6,2011,12,12
4,Epic Games,United States,Cary,Other,"Tencent Holdings, KKR, Smash Ventures",1991,$4.377B,25,5,2,42,2018,26,10

In [100]:
train_df['Investors Count'].unique()

array(['28', '29', '39', '56', '25', '26', '15', '31', '40', '21', '24',
       '45', '9', '18', '7', '8', '16', '13', '34', '14', '10', '41',
       '19', '6', '37', '27', '36', '20', '70', '33', '17', '22', '54',
       '35', '11', '85', '32', '1', '2', '30', '12', '23', '4', '5', '38',
       '3', '53', '44', '43', '46', '42', 'None', '91', '55'],
      dtype=object)

In [102]:
train_df[train_df['Investors Count']=='None']

,Company,Country,City,Industry,Select Inverstors,Founded Year,Total Raised,Investors Count,Deal Terms,Portfolio Exits,Valuation in $B,Joining Year,Joining Month,Joining Day
680,Fair,United States,Santa Monica,Auto & transportation,"CreditEase Fintech Investment Fund, BMW i Vent...",2015,$20M,None,1,None,1.2,2018,20,12

In [105]:
train_df.drop(index=680,inplace=True)

In [106]:
train_df[train_df['Investors Count']=='None']

Empty DataFrame
Columns: [Company, Country, City, Industry, Select Inverstors, Founded Year, Total Raised, Investors Count, Deal Terms, Portfolio Exits, Valuation in $B, Joining Year, Joining Month, Joining Day]
Index: []

In [107]:
train_df['Investors Count'].unique()

array(['28', '29', '39', '56', '25', '26', '15', '31', '40', '21', '24',
       '45', '9', '18', '7', '8', '16', '13', '34', '14', '10', '41',
       '19', '6', '37', '27', '36', '20', '70', '33', '17', '22', '54',
       '35', '11', '85', '32', '1', '2', '30', '12', '23', '4', '5', '38',
       '3', '53', '44', '43', '46', '42', '91', '55'], dtype=object)

In [108]:
train_df.head()

,Company,Country,City,Industry,Select Inverstors,Founded Year,Total Raised,Investors Count,Deal Terms,Portfolio Exits,Valuation in $B,Joining Year,Joining Month,Joining Day
0,Bytedance,China,Beijing,Artificial intelligence,"Sequoia Capital China, SIG Asia Investments, S...",2012,$7.44B,28,8,5,140,2017,7,4
1,SpaceX,United States,Hawthorne,Other,"Founders Fund, Draper Fisher Jurvetson, Rothen...",2002,$6.874B,29,12,None,100.3,2012,1,12
2,Stripe,United States,San Francisco,Fintech,"Khosla Ventures, LowercaseCapital, capitalG",2010,$2.901B,39,12,1,95,2014,23,1
3,Klarna,Sweden,Stockholm,Fintech,"Institutional Venture Partners, Sequoia Capita...",2005,$3.472B,56,13,1,45.6,2011,12,12
4,Epic Games,United States,Cary,Other,"Tencent Holdings, KKR, Smash Ventures",1991,$4.377B,25,5,2,42,2018,26,10

In [109]:
train_df['Deal Terms'].unique()

array(['8', '12', '13', '5', '4', '6', '3', '10', '9', '19', '1', '7',
       '2', '11', 'None', '14'], dtype=object)

In [114]:
train_df[train_df['Deal Terms']=='None'].shape

(29, 14)

In [118]:
train_df[train_df['Deal Terms']=='1']

,Company,Country,City,Industry,Select Inverstors,Founded Year,Total Raised,Investors Count,Deal Terms,Portfolio Exits,Valuation in $B,Joining Year,Joining Month,Joining Day
16,Miro,United States,San Francisco,Internet software & services,"Accel, AltaIR Capital, Technology Crossover Ve...",2011,$475M,18,1,None,17.5,2022,5,1
31,Biosplice Therapeutics,United States,San Diego,Health,"Vickers Venture Partners, IKEA GreenTech",2008,$561.5M,10,1,None,12,2018,6,8
32,GoodLeap,United States,Roseville,Internet software & services,"New Enterprise Associates, BDT Capital Partner...",2003,$1.8B,8,1,None,12,2021,13,10
39,Weilong,China,Luohe,Consumer & retail,"Tencent Holdings, Hillhouse Capital Management...",2015,$559.74M,7,1,None,10.88,2021,8,5
81,Argo AI,United States,Pittsburgh,Artificial intelligence,"Volkswagen Group, Ford Autonomous Vehicles",2015,$500M,2,1,None,7.25,2019,12,7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1025,Dune Analytics,Norway,Oslo,Data management & analytics,"Multicoin Capital, Coatue Management, Dragonfl...",2018,$79.42M,12,1,None,1,2022,2,2
1028,Watershed,United States,San Francisco,Internet software & services,"Kleiner Perkins Caufield & Byers, Sequoia Capital",2015,$70M,4,1,None,1,2022,8,2
1029,Axelar,Canada,Waterloo,Internet software & services,"Lemniscap VC, North Island Ventures, Polychain...",2020,$63.75M,26,1,None,1,2022,15,2
1031,Hasura,India,Bengaluru,Internet software & services,"Nexus Venture Partners, Vertex Ventures, STRIVE",2017,$136.51M,11,1,None,1,2022,22,2
1036,Veev,United States,San Mateo,Internet software & services,"Zeev Ventures, Bond, Fifth Wall Ventures",2008,$604.5M,11,1,None,1,2022,24,2

In [122]:
train_df['Deal Terms'].replace('None','1',inplace=True)

In [124]:
train_df[train_df['Deal Terms']=='None']

Empty DataFrame
Columns: [Company, Country, City, Industry, Select Inverstors, Founded Year, Total Raised, Investors Count, Deal Terms, Portfolio Exits, Valuation in $B, Joining Year, Joining Month, Joining Day]
Index: []

In [125]:
train_df['Deal Terms'].unique()

array(['8', '12', '13', '5', '4', '6', '3', '10', '9', '19', '1', '7',
       '2', '11', '14'], dtype=object)

In [126]:
train_df.head()

,Company,Country,City,Industry,Select Inverstors,Founded Year,Total Raised,Investors Count,Deal Terms,Portfolio Exits,Valuation in $B,Joining Year,Joining Month,Joining Day
0,Bytedance,China,Beijing,Artificial intelligence,"Sequoia Capital China, SIG Asia Investments, S...",2012,$7.44B,28,8,5,140,2017,7,4
1,SpaceX,United States,Hawthorne,Other,"Founders Fund, Draper Fisher Jurvetson, Rothen...",2002,$6.874B,29,12,None,100.3,2012,1,12
2,Stripe,United States,San Francisco,Fintech,"Khosla Ventures, LowercaseCapital, capitalG",2010,$2.901B,39,12,1,95,2014,23,1
3,Klarna,Sweden,Stockholm,Fintech,"Institutional Venture Partners, Sequoia Capita...",2005,$3.472B,56,13,1,45.6,2011,12,12
4,Epic Games,United States,Cary,Other,"Tencent Holdings, KKR, Smash Ventures",1991,$4.377B,25,5,2,42,2018,26,10

In [129]:
train_df[train_df['Portfolio Exits']=='None']

,Company,Country,City,Industry,Select Inverstors,Founded Year,Total Raised,Investors Count,Deal Terms,Portfolio Exits,Valuation in $B,Joining Year,Joining Month,Joining Day
1,SpaceX,United States,Hawthorne,Other,"Founders Fund, Draper Fisher Jurvetson, Rothen...",2002,$6.874B,29,12,None,100.3,2012,1,12
5,Canva,Australia,Surry Hills,Internet software & services,"Sequoia Capital China, Blackbird Ventures, Mat...",2012,$571.26M,26,8,None,40,2018,8,1
6,Checkout.com,United Kingdom,London,Fintech,"Tiger Global Management, Insight Partners, DST...",2012,$1.83B,15,4,None,40,2019,2,5
7,Instacart,United States,San Francisco,"Supply chain, logistics, & delivery","Khosla Ventures, Kleiner Perkins Caufield & By...",2012,$2.686B,29,12,None,39,2014,30,12
8,Databricks,United States,San Francisco,Data management & analytics,"Andreessen Horowitz, New Enterprise Associates...",2013,$3.497B,29,8,None,38,2019,5,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1032,Timescale,United States,New York,Internet software & services,"New Enterprise Associates, Benchmark, Two Sigm...",2015,$181.06M,7,2,None,1,2022,22,2
1033,Scalapay,Italy,Milan,Fintech,"Fasanara Capital, Tiger Global Management, Bal...",2019,$700M,10,2,None,1,2022,23,2
1034,Omada Health,United States,San Francisco,Health,"U.S. Venture Partners, dRx Capital, Andreessen...",2011,$449.72M,30,6,None,1,2022,23,2
1035,BlueVoyant,United States,New York,Cybersecurity,"8VC, Liberty Strategic Capital, Eden Global Pa...",2017,$525.5M,6,2,None,1,2022,23,2
1036,Veev,United States,San Mateo,Internet software & services,"Zeev Ventures, Bond, Fifth Wall Ventures",2008,$604.5M,11,1,None,1,2022,24,2

In [130]:
train_df.drop(columns='Portfolio Exits',inplace=True)

In [131]:
train_df.head()

,Company,Country,City,Industry,Select Inverstors,Founded Year,Total Raised,Investors Count,Deal Terms,Valuation in $B,Joining Year,Joining Month,Joining Day
0,Bytedance,China,Beijing,Artificial intelligence,"Sequoia Capital China, SIG Asia Investments, S...",2012,$7.44B,28,8,140,2017,7,4
1,SpaceX,United States,Hawthorne,Other,"Founders Fund, Draper Fisher Jurvetson, Rothen...",2002,$6.874B,29,12,100.3,2012,1,12
2,Stripe,United States,San Francisco,Fintech,"Khosla Ventures, LowercaseCapital, capitalG",2010,$2.901B,39,12,95,2014,23,1
3,Klarna,Sweden,Stockholm,Fintech,"Institutional Venture Partners, Sequoia Capita...",2005,$3.472B,56,13,45.6,2011,12,12
4,Epic Games,United States,Cary,Other,"Tencent Holdings, KKR, Smash Ventures",1991,$4.377B,25,5,42,2018,26,10

In [149]:
train_df.drop(index = train_df[train_df['Select Inverstors']=='None'].index,inplace=True)

In [150]:
train_df[train_df['Select Inverstors']=='None']

Empty DataFrame
Columns: [Company, Country, City, Industry, Select Inverstors, Founded Year, Total Raised, Investors Count, Deal Terms, Valuation in $B, Joining Year, Joining Month, Joining Day]
Index: []

In [151]:
train_df.shape

(1019, 13)

In [161]:
train_df['Total Raised'].replace('None',0,inplace=True)

In [170]:
train_df['Valuation in $B']

0         140
1       100.3
2          95
3        45.6
4          42
        ...
1032        1
1033        1
1034        1
1035        1
1036        1
Name: Valuation in $B, Length: 1019, dtype: object

In [177]:
train_df['Total Raised in $']=train_df['Total Raised'].str.split('$').str[1]

In [178]:
train_df.head()

,Company,Country,City,Industry,Select Inverstors,Founded Year,Total Raised,Investors Count,Deal Terms,Valuation in $B,Joining Year,Joining Month,Joining Day,Total Raised in $
0,Bytedance,China,Beijing,Artificial intelligence,"Sequoia Capital China, SIG Asia Investments, S...",2012,$7.44B,28,8,140,2017,7,4,7.44B
1,SpaceX,United States,Hawthorne,Other,"Founders Fund, Draper Fisher Jurvetson, Rothen...",2002,$6.874B,29,12,100.3,2012,1,12,6.874B
2,Stripe,United States,San Francisco,Fintech,"Khosla Ventures, LowercaseCapital, capitalG",2010,$2.901B,39,12,95,2014,23,1,2.901B
3,Klarna,Sweden,Stockholm,Fintech,"Institutional Venture Partners, Sequoia Capita...",2005,$3.472B,56,13,45.6,2011,12,12,3.472B
4,Epic Games,United States,Cary,Other,"Tencent Holdings, KKR, Smash Ventures",1991,$4.377B,25,5,42,2018,26,10,4.377B

In [184]:
train_df['Total Raised in $']

0         7.44B
1        6.874B
2        2.901B
3        3.472B
4        4.377B
         ...
1032    181.06M
1033       700M
1034    449.72M
1035     525.5M
1036     604.5M
Name: Total Raised in $, Length: 1019, dtype: object

In [191]:
train_df.isnull().sum()

Company               0
Country               0
City                  0
Industry              0
Select Inverstors     0
Founded Year          0
Total Raised          0
Investors Count       0
Deal Terms            0
Valuation in $B       0
Joining Year          0
Joining Month         0
Joining Day           0
Total Raised in $    24
dtype: int64

In [198]:
train_df['Total Raised in $']

0         7.44B
1        6.874B
2        2.901B
3        3.472B
4        4.377B
         ...
1032    181.06M
1033       700M
1034    449.72M
1035     525.5M
1036     604.5M
Name: Total Raised in $, Length: 1019, dtype: object

In [211]:
train_df[train_df['Total Raised in $'].isnull()]

Empty DataFrame
Columns: [Company, Country, City, Industry, Select Inverstors, Founded Year, Total Raised, Investors Count, Deal Terms, Valuation in $B, Joining Year, Joining Month, Joining Day, Total Raised in $]
Index: []

In [209]:
train_df['Total Raised in $'].fillna(0,inplace=True)

In [210]:
train_df[train_df['Total Raised in $'].isnull()].shape

(0, 14)

In [212]:
train_df.isnull().sum()

Company              0
Country              0
City                 0
Industry             0
Select Inverstors    0
Founded Year         0
Total Raised         0
Investors Count      0
Deal Terms           0
Valuation in $B      0
Joining Year         0
Joining Month        0
Joining Day          0
Total Raised in $    0
dtype: int64

In [213]:
train_df.head()

,Company,Country,City,Industry,Select Inverstors,Founded Year,Total Raised,Investors Count,Deal Terms,Valuation in $B,Joining Year,Joining Month,Joining Day,Total Raised in $
0,Bytedance,China,Beijing,Artificial intelligence,"Sequoia Capital China, SIG Asia Investments, S...",2012,$7.44B,28,8,140,2017,7,4,7.44B
1,SpaceX,United States,Hawthorne,Other,"Founders Fund, Draper Fisher Jurvetson, Rothen...",2002,$6.874B,29,12,100.3,2012,1,12,6.874B
2,Stripe,United States,San Francisco,Fintech,"Khosla Ventures, LowercaseCapital, capitalG",2010,$2.901B,39,12,95,2014,23,1,2.901B
3,Klarna,Sweden,Stockholm,Fintech,"Institutional Venture Partners, Sequoia Capita...",2005,$3.472B,56,13,45.6,2011,12,12,3.472B
4,Epic Games,United States,Cary,Other,"Tencent Holdings, KKR, Smash Ventures",1991,$4.377B,25,5,42,2018,26,10,4.377B

In [227]:
train_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1019 entries, 0 to 1036
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Company            1019 non-null   object
 1   Country            1019 non-null   object
 2   City               1019 non-null   object
 3   Industry           1019 non-null   object
 4   Select Inverstors  1019 non-null   object
 5   Founded Year       1019 non-null   int32
 6   Investors Count    1019 non-null   int32
 7   Deal Terms         1019 non-null   int32
 8   Valuation in $B    1019 non-null   float64
 9   Joining Year       1019 non-null   object
 10  Joining Month      1019 non-null   object
 11  Joining Day        1019 non-null   object
 12  Total Raised in $  1019 non-null   object
dtypes: float64(1), int32(3), object(9)
memory usage: 99.5+ KB

In [217]:
train_df['Founded Year']=train_df['Founded Year'].astype(int)

In [219]:
train_df.drop(columns='Total Raised',inplace=True)

In [221]:
train_df['Investors Count']=train_df['Investors Count'].astypepe(int)

In [223]:
train_df['Deal Terms']=train_df['Deal Terms'].astypepe(int)

In [226]:
train_df['Valuation in $B']=train_df['Valuation in $B'].astype(float)

In [228]:
train_df['Joining Day']=train_df['Joining Day'].astype(int)

In [229]:
train_df['Joining Month']=train_df['Joining Month'].astype(int)

In [230]:
train_df['Joining Year']=train_df['Joining Year'].astype(int)

In [231]:
train_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1019 entries, 0 to 1036
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Company            1019 non-null   object
 1   Country            1019 non-null   object
 2   City               1019 non-null   object
 3   Industry           1019 non-null   object
 4   Select Inverstors  1019 non-null   object
 5   Founded Year       1019 non-null   int32
 6   Investors Count    1019 non-null   int32
 7   Deal Terms         1019 non-null   int32
 8   Valuation in $B    1019 non-null   float64
 9   Joining Year       1019 non-null   int32
 10  Joining Month      1019 non-null   int32
 11  Joining Day        1019 non-null   int32
 12  Total Raised in $  1019 non-null   object
dtypes: float64(1), int32(6), object(6)
memory usage: 87.6+ KB

In [240]:
train_df['Total Raised in $'].str.contains('M').count()

995

In [242]:
train_df.shape

(1019, 13)

In [246]:
train_df['Total Raised in $'].replace(0,'0M',inplace=True)

In [250]:
train_df[train_df['Total Raised in $']=='0M']

,Company,Country,City,Industry,Select Inverstors,Founded Year,Investors Count,Deal Terms,Valuation in $B,Joining Year,Joining Month,Joining Day,Total Raised in $
80,Scale AI,United States,San Francisco,Artificial intelligence,"Accel, Y Combinator, Index Ventures",2018,1,1,7.30,2019,5,8,0M
94,Ola Cabs,India,Bengaluru,Auto & transportation,"Accel Partners, SoftBank Group, Sequoia Capital",2015,8,1,7.50,2014,27,10,0M
144,Cerebral,United States,San Francisco,Health,"Oak HC/FT Partners, Artis Ventures, WestCap Group",2020,1,1,4.80,2021,10,6,0M
157,Monzo,United Kingdom,London,Fintech,"Passion Capital, Thrive Capital, Orange Digita...",2000,2,1,4.50,2018,31,10,0M
235,Starburst,United States,Boston,Data management & analytics,"Index Ventures, Coatue Management, Andreessen ...",1999,1,1,3.35,2021,6,1,0M
342,Paxos,United States,New York,Fintech,"Liberty City Ventures, RRE Ventures, Mithril C...",2015,1,1,2.40,2021,29,4,0M
364,NuCom Group,Germany,Unterfoehring,Other,General Atlantic,2016,1,1,2.20,2018,22,2,0M
384,ReCharge,United States,Los Angeles,Fintech,"ICONIQ Growth, Bain Capital Ventures, Summit P...",2017,3,1,2.10,2021,6,5,0M
410,ISN,United States,Dallas,"Supply chain, logistics, & delivery",Blackstone,2001,1,1,2.00,2020,17,12,0M
456,Cloudinary,United States,Santa Clara,Internet software & services,"Blackstone, Bessemer Venture Partners",2011,2,1,2.00,2022,15,2,0M
481,Harness,United States,San Francisco,Artificial intelligence,"Menlo Ventures, Alkeon Capital Management, Cit...",2015,2,1,1.70,2021,14,1,0M
645,DistroKid,United States,New York,Internet software & services,"Insight Partners, Silversmith Capital Partners...",2013,3,1,1.30,2021,16,8,0M
676,GalaxySpace,China,Beijing,Mobile & telecommunications,"Shunwei Capital Partners, 5Y Capital, Legend C...",2016,12,3,1.22,2020,17,11,0M
689,Pilot.com,United States,San Francisco,Fintech,"Index Ventures, Sequoia Capital, Bezos Expedit...",2015,1,1,1.20,2021,26,3,0M
805,Kendra Scott,United States,Austin,Consumer & retail,"Berkshire Partners, Norwest Venture Partners",2002,2,2,1.00,2016,21,12,0M
842,Poizon,China,Shanghai,Mobile & telecommunications,"DST Global, Sequoia Capital China, Gaorong Cap...",2015,5,1,1.00,2019,29,4,0M
844,SITECH DEV,China,Guiyang,Other,China Prosperity Capital,2017,4,1,1.00,2019,16,5,0M
934,Xiaobing,China,Beijing,Fintech,"NetEase Capital, Northern Light Venture Capita...",2020,9,1,1.00,2021,12,7,0M
935,Carson Group,United States,Lincoln,Fintech,Bain Capital,2015,9,1,1.00,2021,14,7,0M
955,Mammoth Biosciences,United States,Brisbane,Health,"NFX, Plum Alley, Mayfield",2015,1,1,1.00,2021,9,9,0M
956,Orchard,United States,New York,Fintech,"Accomplice, Juxtapose, FirstMark Capital",2015,1,1,1.00,2021,9,9,0M
959,Assembly,United States,Culver City,Internet software & services,"Advent International, PSG, Providence Equity P...",2019,3,1,1.00,2021,21,9,0M
976,Fabric,United States,New York,"Supply chain, logistics, & delivery","Innovation Endeavors, Aleph, Temasek",1999,1,1,1.00,2021,26,10,0M
1000,Iodine Software,United States,Austin,Data management & analytics,"Advent International, Bain Capital Ventures, S...",2010,3,1,1.00,2021,1,12,0M

In [254]:
train_df.to_csv('Unicorn_Companies.csv',index=False)

In [255]:
with open('Unicorn_Companies.csv',mode='r') as f:
    f.close()

In [257]:
final_data = pd.read_csv('Unicorn_Companies.csv')

In [259]:
final_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1019 entries, 0 to 1018
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Company            1019 non-null   object
 1   Country            1019 non-null   object
 2   City               1019 non-null   object
 3   Industry           1019 non-null   object
 4   Select Inverstors  1019 non-null   object
 5   Founded Year       1019 non-null   int64
 6   Investors Count    1019 non-null   int64
 7   Deal Terms         1019 non-null   int64
 8   Valuation in $B    1019 non-null   float64
 9   Joining Year       1019 non-null   int64
 10  Joining Month      1019 non-null   int64
 11  Joining Day        1019 non-null   int64
 12  Total Raised in $  1019 non-null   object
dtypes: float64(1), int64(6), object(6)
memory usage: 103.6+ KB

In [261]:
!pip install pymysql

Collecting pymysql
  Using cached PyMySQL-1.0.2-py3-none-any.whl (43 kB)
Installing collected packages: pymysql
Successfully installed pymysql-1.0.2

In [2]:
final_data=pd.read_csv(r'C:\Users\USER\OneDrive\Desktop\Unicorn_Companies.csv')

In [3]:
final_data

,Company,Country,City,Industry,Select Inverstors,Founded Year,Investors Count,Deal Terms,Valuation in $B,Joining Year,Joining Month,Joining Day,Total Raised in $
0,Bytedance,China,Beijing,Artificial intelligence,"Sequoia Capital China, SIG Asia Investments, S...",2012,28,8,140.0,2017,7,4,7.44B
1,SpaceX,United States,Hawthorne,Other,"Founders Fund, Draper Fisher Jurvetson, Rothen...",2002,29,12,100.3,2012,1,12,6.874B
2,Stripe,United States,San Francisco,Fintech,"Khosla Ventures, LowercaseCapital, capitalG",2010,39,12,95.0,2014,23,1,2.901B
3,Klarna,Sweden,Stockholm,Fintech,"Institutional Venture Partners, Sequoia Capita...",2005,56,13,45.6,2011,12,12,3.472B
4,Epic Games,United States,Cary,Other,"Tencent Holdings, KKR, Smash Ventures",1991,25,5,42.0,2018,26,10,4.377B
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1014,Timescale,United States,New York,Internet software & services,"New Enterprise Associates, Benchmark, Two Sigm...",2015,7,2,1.0,2022,22,2,181.06M
1015,Scalapay,Italy,Milan,Fintech,"Fasanara Capital, Tiger Global Management, Bal...",2019,10,2,1.0,2022,23,2,700M
1016,Omada Health,United States,San Francisco,Health,"U.S. Venture Partners, dRx Capital, Andreessen...",2011,30,6,1.0,2022,23,2,449.72M
1017,BlueVoyant,United States,New York,Cybersecurity,"8VC, Liberty Strategic Capital, Eden Global Pa...",2017,6,2,1.0,2022,23,2,525.5M
1018,Veev,United States,San Mateo,Internet software & services,"Zeev Ventures, Bond, Fifth Wall Ventures",2008,11,1,1.0,2022,24,2,604.5M

In [7]:
final_data['Country'].unique()

array(['China', 'United States', 'Sweden', 'Australia', 'United Kingdom',
       'India', 'Indonesia', 'Germany', 'Hong Kong', 'Mexico', 'Estonia',
       'Canada', 'Turkey', 'South Korea', 'Netherlands', 'Israel',
       'France', 'Finland', 'Colombia', 'Belgium', 'Brazil', 'Denmark',
       'Lithuania', 'Austria', 'Ireland', 'Vietnam',
       'United Arab Emirates', 'Switzerland', 'Argentina', 'Spain',
       'Japan', 'Luxembourg', 'Nigeria', 'Philippines', 'Senegal',
       'Malaysia', 'Bermuda', 'Norway', 'South Africa', 'Chile',
       'Thailand', 'Czech Republic', 'Croatia', 'Italy'], dtype=object)

In [15]:
final_data[final_data['Country']=='Italy']['Founded Year']

1015    2019
Name: Founded Year, dtype: int64

In [22]:
final_data[final_data['Country']=='India']['Total Raised in $'].head()

12     5.183B
39     3.571B
57     3.114B
67     1.165B
76    741.62M
Name: Total Raised in $, dtype: object

In [26]:
India_df = pd.DataFrame(final_data[final_data['Country']=='India'],columns=['Company','City','Industry','Valuation in $B','Joining Year'])

In [27]:
India_df

,Company,City,Industry,Valuation in $B,Joining Year
12,BYJU's,Bengaluru,Edtech,21.0,2017
39,Swiggy,Bengaluru,"Supply chain, logistics, & delivery",10.7,2018
57,OYO Rooms,Gurugram,Travel,9.6,2018
67,Dream11,Mumbai,Internet software & services,8.0,2019
76,Razorpay,Bengaluru,Fintech,7.5,2020
...,...,...,...,...,...
976,NoBroker,Bengaluru,Internet software & services,1.0,2021
977,Slice,Bengaluru,Fintech,1.0,2021
997,Fractal Analytics,Mumbai,Data management & analytics,1.0,2022
1002,Darwinbox,Hyderabad,Internet software & services,1.0,2022
1013,Hasura,Bengaluru,Internet software & services,1.0,2022

In [34]:
pd.melt(India_df).tail(20)

         variable value
295  Joining Year  2021
296  Joining Year  2021
297  Joining Year  2021
298  Joining Year  2021
299  Joining Year  2022
300  Joining Year  2019
301  Joining Year  2021
302  Joining Year  2014
303  Joining Year  2014
304  Joining Year  2021
305  Joining Year  2021
306  Joining Year  2021
307  Joining Year  2021
308  Joining Year  2021
309  Joining Year  2021
310  Joining Year  2021
311  Joining Year  2021
312  Joining Year  2022
313  Joining Year  2022
314  Joining Year  2022

In [38]:
final_data['Industry'].unique()

array(['Artificial intelligence', 'Other', 'Fintech',
       'Internet software & services',
       'Supply chain, logistics, & delivery',
       'Data management & analytics', 'E-commerce & direct-to-consumer',
       'Edtech', 'Hardware', 'Consumer & retail', 'Health',
       'Auto & transportation', 'Finttech', 'Cybersecurity',
       'Mobile & telecommunications', 'Travel', 'Artificial Intelligence'],
      dtype=object)

In [45]:
final_data[final_data['Company']=='Bytedance']['Select Inverstors']

0    Sequoia Capital China, SIG Asia Investments, S...
Name: Select Inverstors, dtype: object

In [56]:
final_data[final_data['Country']=='India']['Select Inverstors'].unique()

array(['Tencent Holdings, Lightspeed India Partners, Sequoia Capital India',
       'Accel India, SAIF Partners, Norwest Venture Partners',
       'SoftBank Group, Sequoia Capital India,Lightspeed India Partners',
       'Kaalari Capital, Tencent Holdings, Steadview Capital',
       'Sequoia Capital India, Tiger Global Management, Matrix Partners India',
       'TA Associates, SoftBank Group, GS Growth',
       'Accel Partners, SoftBank Group, Sequoia Capital',
       'Sequoia Capital India, Temasek, PayPal Ventures',
       'Matrix Partners India, Falcon Edge Capital, SoftBank Group',
       'SoftBank Group, Tiger Global Management, Matrix Partners India',
       'Venture Highway, Sequoia Capital India, Prosus Ventures',
       'Tiger Global Management, DST Global, Sequoia Capital India',
       'India Quotient, Elevation Capital, Lightspeed Venture Partners',
       'Fairfax Financial Holdings, A91 Partners, TVS Capital',
       'Blume Ventures, Nexus Venture Partners, Sequoia Capital India',
       'Tiger Global Management, Kalaari Capital',
       'Moore Strategic Ventures, DST Global, Sequoia Capital India',
       'Sequoia Capital India, Softbank, Bertelsmann India Investments',
       'DST Global, Lightspeed Venture Partners, Microsoft ScaleUp',
       'Falcon Edge Capital, Omidyar Network, Sequoia Capital India',
       'Times Internet, Nexus Venture Partners, SoftBank Group',
       'Tiger Global Management, Sequoia Capital India, Ribbit Capital',
       'Insight Partners, Sequoia Capital India, BEENEXT',
       'Chiratae Ventures, PremjiInvest, Softbank',
       'Accel, Tiger Global Management, Nexus Venture Partners',
       'Sequoia Capital India, Kae Capital, Accel',
       'Sequoia Capital India, RTP Global, Go-Ventures',
       'Info Edge, Softbank Capital',
       'SoftBank Group, SAIF Partners India, Valiant Capital Partners',
       'VY Capital, Accel, Elevation Capital',
       'General Catalyst, Eleation Capital, Avenir Growth Capital',
       'Alpha Wave Global, Matrix Partners India, Tiger Global Management',
       'Chiratae Ventures, Accel, Kalaari Capital',
       'Kalaari Capital, Norwest Venture Partners, Prosus Ventures',
       'Sequoia Capital India, Lightbox Ventures, Coatue Management',
       'Sequoia Capital India, Tiger Global Management, Tencent',
       'Qualcomm Ventures, Accel, Canaan Partners',
       'Sequoia Capital India, Hillhouse Capital Management, Sunley House Capital Management',
       "L'Occitane, Trifecta Capital, Bessemer Venture Partners",
       'Sequoia Capital India, Hummingbird Ventures, Epiq Capital',
       'Jungle Ventures, Helion Venture Partners, INGKA Investments',
       'Norwest Venture Partners, Investcorp, Blackstone',
       'Polychain Capital, Coinbase Ventures, Jump Capital',
       'Sequoia Capital India, Rocketship.vc, Lightspeed India Partners',
       'Intact Ventures, Munich Re Ventures, General Atlantic',
       'Chiratae Ventures, SoftBank Group, Trifecta Capital',
       'WestBridge Capital, GSV Ventures, Elevar Equity',
       'SAIF Partners India, Warburg Pincus, Trifecta Capital Advisors',
       'Fireside Ventures, Sequoia Capital India, Stellaris Venture Partners',
       'SoftBankGroup, Blackrock, Alibaba Group',
       'Kleiner Perkins Caufield & Byers, Softbank Corp., Sherpalo Ventures',
       'Tiger Global Management, Sequoia Capital India, SoftBank Group',
       'Accel, Sands Capital, International Finance Corporation',
       'Accel, Tiger Global Management, Omidyar Network',
       '3one4 Capital Partners, Bertelsmann India Investments, Vertex Ventures SE Asia',
       'Sequoia Capital India, The Times Group, GMO VenturePartners',
       'Accel, Falcon Edge Capital, Norwest Venture Partners',
       'General Atlantic, Elevation Capital, BEENEXT',
       'Gunosy Capital, Blume Ventures, Das Capital',
       'TPG Capital, Apax Partners, TA Associates',
       'Lightspeed India Partners, Sequoia Capital India, Endiya Partners',
       'Nexus Venture Partners, Vertex Ventures, STRIVE'], dtype=object)

In [58]:
final_data.sort_values('Joining Year',ascending=False)

,Company,Country,City,Industry,Select Inverstors,Founded Year,Investors Count,Deal Terms,Valuation in $B,Joining Year,Joining Month,Joining Day,Total Raised in $
1018,Veev,United States,San Mateo,Internet software & services,"Zeev Ventures, Bond, Fifth Wall Ventures",2008,11,1,1.00,2022,24,2,604.5M
384,GoCardless,United Kingdom,London,Fintech,"Accel, Passion Capital, Balderton Capital",2011,16,4,2.10,2022,8,2,529.32M
287,Inxeption,United States,San Francisco,Fintech,"Coatue Management, BMO Capital, Schonfeld Stra...",2017,5,1,3.00,2022,13,1,486.5M
591,Firebolt,Israel,Tel Aviv,Data management & analytics,"TLV Partners, Zeev Ventures, Bessemer Venture ...",2019,9,1,1.40,2022,26,1,264M
590,SparkCognition,United States,Austin,Artificial intelligence,"March Capital Partners, Temasek, Doha Venture ...",2013,34,4,1.40,2022,25,1,290.88M
...,...,...,...,...,...,...,...,...,...,...,...,...,...
385,Trendy Group International,Hong Kong,Kowloon,Consumer & retail,L Capital Partners,1999,1,1,2.00,2012,13,2,200M
10,Fanatics,United States,Jacksonville,E-commerce & direct-to-consumer,"SoftBank Group, Andreessen Horowitz, Temasek H...",1995,21,10,27.00,2012,6,6,4.19B
109,Vice Media,United States,Brooklyn,Internet software & services,"Technology Crossover Ventures, A&E Television ...",1994,14,6,5.70,2011,2,4,1.555B
3,Klarna,Sweden,Stockholm,Fintech,"Institutional Venture Partners, Sequoia Capita...",2005,56,13,45.60,2011,12,12,3.472B
615,Veepee,France,La Plaine Saint-Denis,E-commerce & direct-to-consumer,"Summit Partners, Qatar Holding",2015,5,2,1.38,2007,20,7,202M